MODEL
sg.edu.ntu.aalhossary.fyp2014.common.Bond@5ee3ac37	N	N	H	HNC
sg.edu.ntu.aalhossary.fyp2014.common.Bond@76a59c03	N	N	H	H13
sg.edu.ntu.aalhossary.fyp2014.common.Bond@58a8276a	N	N	C	CA
sg.edu.ntu.aalhossary.fyp2014.common.Bond@6e35893	C	CA	C	C
sg.edu.ntu.aalhossary.fyp2014.common.Bond@45a2ce6c	C	C	O	O
sg.edu.ntu.aalhossary.fyp2014.common.Bond@1fbd175f	C	C	O	OXT
sg.edu.ntu.aalhossary.fyp2014.common.Bond@637e0b5	C	CB	H	H15
sg.edu.ntu.aalhossary.fyp2014.common.Bond@1a0c1720	C	CB	H	H14
sg.edu.ntu.aalhossary.fyp2014.common.Bond@490e7ba3	C	CB	C	CA
sg.edu.ntu.aalhossary.fyp2014.common.Bond@3e7e9a32	C	CG	C	CB
sg.edu.ntu.aalhossary.fyp2014.common.Bond@775e700	C	CD	H	H18
sg.edu.ntu.aalhossary.fyp2014.common.Bond@7d3a45d9	C	CD	H	H19
sg.edu.ntu.aalhossary.fyp2014.common.Bond@47d3eabe	C	CD	C	CG
sg.edu.ntu.aalhossary.fyp2014.common.Bond@db6577c	C	CE	C	CD
sg.edu.ntu.aalhossary.fyp2014.common.Bond@2553fc2d	N	NZ	H	H24
sg.edu.ntu.aalhossary.fyp2014.common.Bond@a6871d3	N	NZ	H	H22
sg.edu.ntu.aalhossary.fyp2014.common.Bond@52b6fc3a	N	NZ	C	CE
sg.edu.ntu.aalhossary.fyp2014.common.Bond@6d045ca7	H	H12	C	CA
sg.edu.ntu.aalhossary.fyp2014.common.Bond@578c77be	H	H16	C	CG
sg.edu.ntu.aalhossary.fyp2014.common.Bond@1ea37275	H	H17	C	CG
sg.edu.ntu.aalhossary.fyp2014.common.Bond@7b911ab7	H	H20	C	CE
sg.edu.ntu.aalhossary.fyp2014.common.Bond@343f8006	H	H21	C	CE
sg.edu.ntu.aalhossary.fyp2014.common.Bond@3a20b8	H	H23	N	NZ
sg.edu.ntu.aalhossary.fyp2014.common.Bond@58fda10	H	H26	N	N
MODEL
sg.edu.ntu.aalhossary.fyp2014.common.Bond@76b83cb4	N	N	C	CA
sg.edu.ntu.aalhossary.fyp2014.common.Bond@3ecfbdd5	C	CA	C	C
sg.edu.ntu.aalhossary.fyp2014.common.Bond@6fa16554	C	CA	H	HA1
sg.edu.ntu.aalhossary.fyp2014.common.Bond@14856dea	C	CA	H	HA2
sg.edu.ntu.aalhossary.fyp2014.common.Bond@236fae52	C	C	O	OXT
sg.edu.ntu.aalhossary.fyp2014.common.Bond@600d8eff	O	O	C	C
sg.edu.ntu.aalhossary.fyp2014.common.Bond@4e2dc6f	H	H3	N	N
sg.edu.ntu.aalhossary.fyp2014.common.Bond@3b371b24	H	H9	N	N
sg.edu.ntu.aalhossary.fyp2014.common.Bond@65f42f2e	H	H1	N	N
